Montfort@1716

S92-205-17-23\stgabriel



Migrate this DB





=====================================================================================

1-> Province-add tab for the community show
2-> Province-add entity-Province name should be a link
3->Province-Add entity - add filter based on active or inactive
4-> community serial no


====================================================================================


35
36
1439
37
38
42
43
1390

3
40
5
6



varkey
MontfortINE


fp=inactvu  pp=avctve
2nov=a(inactive) fp=a(active) pp=nodata
fnov=inacitve 2nov=active fp=Nodata  pp=Nodata
Pre now=inactive fnov=active 2nov=no data fp=Nodata  pp=Nodata
candidate =inactive Pre now=active fnov=nodata 2nov=no data fp=Nodata  pp=Nodata
candidate =active Pre now=nodata fnov=nodata 2nov=no data fp=Nodata  pp=Nodata
candidate =inactive Pre now=inactive  fnov=inactive  2nov=inactive a fp=inactive   pp=active

Diaconat=active Ordination =nodata
Diaconat=inactive Ordination =active


11--15--13--14--3--6


18--19
 
=============================================================
total member-need to check(total member-death record + separation)
Candidate--can
Novotiate--2nd
Ordination--ord
temp vow--first pro
prep vow--perp pro


n2 =inact       fp=act

n1=inactive     n2=active 

=============================================================================

1-Dashboard count mismatch and data in both the login(p)
2->>community pagination problem(Actine/InActive)
3->>Report photo
4->>show institution appointment name undser the report
5-dias count(p)		
6-institute count(p)
7-community(Active)(p)
8-legal registration(p)
9->>Photo not showing in province le
10-Order of the report(p)

==============================================================================

 



M.A. Thomas




















































